START OF LOG
player on port 34191
interactive player mode; name 'alexf'
OK message received: OK A
GRID message received: GRID 21 79
displayStart: Success
wRows = 63
wCols = 100
GOLD message received: GOLD 0 0 250
DISPLAY message received
DISPLAY message received
DISPLAY message received
DISPLAY message received
DISPLAY message received
DISPLAY message received
DISPLAY message received
DISPLAY message received
DISPLAY message received
DISPLAY message received
DISPLAY message received
DISPLAY message received
DISPLAY message received
QUIT message received: QUIT Thanks for Playing
END OF LOG
